* {button-layout: 4;}

QWidget {
    background-color: #CFD0FA;
    font-size: 16px;
    font-family: Rockwell;
}

QPushButton{
    border: 2px outset #9C8554;
    background-color: #BFA468;
}

QPushButton:default {
    background-color: rgb(230, 197, 124);
}

QLineEdit, QComboBox, QSpinBox, QScrollBar, QTableView {
    border: 2px solid rgb(191, 164, 104);
    background-color: rgba(191, 164, 104, 0.4);
}

QComboBox QAbstractItemView {
    background-color: rgba(191, 164, 104, 1);
}

QLineEdit:read-only, QMessageBox, QMessageBox QLabel {
    background-color: #E3E4FC;
}

QTableCornerButton::section, QHeaderView, QHeaderView::section {
    background-color: rgb(191, 164, 104);
}

QTableView {
    alternate-background-color: rgba(230, 197, 124, 0.4);
}

QTableView QPushButton {
    background: transparent;
}

QSpinBox::up-arrow {
    image: url(:/assets/upArrow.png);
}

QSpinBox::down-arrow {
    image: url(:/assets/downArrow.png);
}
